{
  "name": "waypointmap-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@tmcw/togeojson": "^5.8.1",
    "@turf/turf": "^6.5.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.292.0",
    "mapbox-gl": "^2.15.0",
    "mapbox-gl-draw-circle": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "vite-plugin-commonjs": "^0.10.1"
  }
}